/* VARIABLES GLOBALES*/
* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    text-align: justify;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 22px;
}

@media (max-width: 992px) {
    html {
        font-size: 22px;
    }

    .img-yo {
        display: block;
        width: 80%;
        margin: auto;
    }

    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
        margin: 0px;
    }

    .in-flex {
        flex: 1;
        min-width: 220px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 25px;
            margin: 20px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 25px;
            margin: 20px;
        }

        .in-flex h1 {
            font-size: 60px;
        }

        .in-flex h3 {
            color: white;
            font-size: 40px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 48px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }
}

@media (max-width: 912px){
    html {
        font-size: 22px;
    }

    .img-yo {
        display: block;
        width: 80%;
        margin: auto;
    }

    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
        margin: 0px;
    }

    .in-flex {
        flex: 1;
        min-width: 220px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 25px;
            margin: 20px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 25px;
            margin: 20px;
        }

        .in-flex h1 {
            font-size: 60px;
        }

        .in-flex h3 {
            color: white;
            font-size: 40px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 48px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }
    .footer {
        font-size: 24px;
    }
}

@media (max-width: 820px) {
    html {
        font-size: 21px;
    }

    .img-yo {
        display: block;
        width: 78%;
        margin: auto;
    }

    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
        margin: 0px;
    }

    .in-flex {
        flex: 1;
        min-width: 220px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 25px;
            margin: 20px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 25px;
            margin: 20px;
        }

        .in-flex h1 {
            font-size: 60px;
        }

        .in-flex h3 {
            color: white;
            font-size: 40px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 48px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }
        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 36px;
            font-size: 30px;
            margin-bottom: 45px;
        }
}

@media (max-width: 769px) {
    html {
        font-size: 18px;
    }

    .img-yo {
        display: block;
        width: 70%;
        margin: auto;
    }

    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;

    }


    .in-flex {
        flex: 1;
       
        min-width: 200px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 20px;
            margin: 15px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 20px;
            margin: 15px;
        }

        .in-flex h1 {
            font-size: 55px;
        }

        .in-flex h3 {
            color: white;
            font-size: 45px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 39px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 33px;
            margin-bottom: 45px;
        }
        .in-flex  h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 30px;
            margin-bottom: 45px;
        }

    .footer {
        text-align: center;
        margin-bottom: 10px;
        font-size: 22px;
    }
}

@media (max-width: 696px) {
    html {
        font-size: 15px;
    }


 /*   .img-yo {
        display: block;
        width: 70%;
        margin: auto;
    }*/

    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
    }


    .in-flex {
        flex: 1;
        min-width: 200px;
        display: grid;
        
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 20px;
            margin: 15px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 20px;
            margin: 15px;
            text-align:center;
        }

        .in-flex h1 {
            font-size: 40px;
        }

        .in-flex h3 {
            color: white;
            font-size: 27px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 30px;
        }

        .in-flex p {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 25px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 27px;
            margin-bottom: 45px;
        }

    .footer {
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 20px;
    }


    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 140px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 10px;
            margin: 10px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 10px;
            margin: 10px;
        }

        .in-flex h1 {
            font-size: 39px;
        }

        .in-flex h3 {
            color: white;
            font-size: 26px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 30px;
        }

        .in-flex p{
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 29px;
            font-size: 25px;
            margin-bottom: 45px;
        }
        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 29px;
            font-size: 23px;
            margin-bottom: 45px;
        }

        .linea-seccion {
            display: grid;
            margin-bottom: 15px;
        }

        .linea-seccion .linea-items {
            align-self: center;
            justify-self: center;
        }
    .redes {
        display: flex;
        justify-content: center;
    }

        .redes li {
            align-self: center;
            margin-bottom: 15px;
        }

    .menunav{
        margin:0.8em;
    }
    .menunav li{
        margin: 0.4em;
    }
    .footer p {
        text-align: center;
        margin-bottom: 13px;
        font-size: 19px;
    }

    .contacto form {
        display: grid;
        place-content: center;
    }

    .in-flex form {
        display: grid;
        place-content: center;
    }

    .about-text .Service {
        display: grid;
        place-content: center;
    }
}

@media (max-width: 519px) {
    .img-yo {
        display: block;
        width: 50%;
        margin: auto;
    }

    html {
        font-size: 20px;
    }


    .container-body {
        margin: 2rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 140px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 10px;
            margin: 10px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 10px;
            margin: 10px;
        }

        .in-flex h1 {
            font-size: 32px;
        }

        .in-flex h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 28px;
        }

        .in-flex p {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 22px;
            font-size: 22px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 22px;
            font-size: 20px;
            margin-bottom: 45px;
        }

    .linea-seccion {
        display: grid;
        margin-bottom:15px;
    }

        .linea-seccion .linea-items {
            align-self: center;
            justify-self: center;
        }
}

@media (max-width: 494px) {
    .img-yo {
        display: block;
        width: 50%;
        margin: auto;
    }

    html {
        font-size: 18px;
      
    }

    .container-body {
        margin: 3rem;
       
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 140px;
        display: grid;
        place-items: center;
        margin-bottom:3rem;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 10px;
            margin: 10px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 10px;
            margin: 10px;
        }

        .in-flex h1 {
            font-size: 22px;
        }

        .in-flex h3 {
            color: white;
            font-size: 22px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 24px;
        }

        .in-flex p{
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 22px;
            font-size: 21px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 22px;
            font-size: 20px;
            margin-bottom: 45px;
        }
    .about-text {
        margin-bottom: 3rem;
        
    }
    .about-text h5{
        font-size:39px;
    }
    .linea-items {
        margin-bottom: 3rem;
    }
    .container-body h1 {
        
        text-align:center;
        margin-bottom:2rem;
        font-size: 52px;
    }
}

@media (max-width: 419px) {
    .img-yo {
        display: block;
        width: 45%;
        margin: auto;
    }

    html {
        font-size: 18px;
    }

    .container-body {
        margin: 1rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 90px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 5px;
            margin: 5px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 5px;
            margin: 5px;
        }

        .in-flex h1 {
            font-size: 28px;
        }

        .in-flex h3 {
            color: white;
            font-size: 20px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 16px;
            font-size: 19px;
            margin-bottom: 45px;
        }

    .btn-proyectos {
        display: block;
        margin: 1em auto;
        text-align:center;
    }

   
    .footer p{
        font-size:15px;
    }
}

@media (max-width: 378px) {
    .img-yo {
        display: block;
        width: 35%;
        margin: auto;
    }
    

    html {
        font-size: 17px;
    }

    .container-body {
        margin: 1rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 100px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 5px;
            margin: 5px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 10px;
            margin: 10px;
        }

        .in-flex h1 {
            font-size: 21px;
        }

        .in-flex h3 {
            color: white;
            font-size: 16px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 1px;
            font-size: 18px;
        }

        .in-flex p {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .in-flex h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 19px;
            font-size: 17px;
            margin-bottom: 45px;
        }

    .linea-seccion {
      
        margin-bottom: 55px;
    }

}

@media (max-width: 328px) {
    .img-yo {
        display: block;
        width: 35%;
        margin: auto;
    }

    html {
        font-size: 16px;
    }

    .container-body {
        margin: 0.4rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 100px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 10px;
            margin: 10px;
            margin-bottom: 0px;
        }

        .in-flex aside {
            padding: 3px;
            margin: 3px;
            font-size: 8px;
        }

        .in-flex h1 {
            font-size: 24px;
        }

        .in-flex h3 {
            color: white;
            font-size: 17px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 16px;
            font-size: 15px;
            margin-bottom: 45px;
        }
}

@media (max-width: 283px) {
    .img-yo {
        display: block;
        width: 25%;
        margin: auto;
    }

    html {
        font-size: 14px;
    }

    .container-body {
        margin: 0.2rem;
    }

    .content {
        flex-direction: column;
    }

    .in-flex {
        flex: 1;
        min-width: 100px;
        display: grid;
        place-items: center;
    }

        .in-flex:first-child {
            flex: 2;
            padding: 0px;
            margin: 0px;
            margin-bottom: 0px;
        }

    .in-flex {
        padding: 0px;
        margin: 0px;
        font-size: 5px;
        margin-bottom: 30%;
    }

        .in-flex h1 {
            font-size: 20px;
        }

        .in-flex h3 {
            color: white;
            font-size: 15px;
            margin-bottom: 50px;
        }

        .in-flex h4 {
            color: #e1e1e1;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .in-flex p, h6 {
            color: #e1e1e1;
            letter-spacing: 1px;
            line-height: 16px;
            font-size: 14px;
            margin-bottom: 45px;
        }

    .contacto {
        margin-bottom: 15px;
    }
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 60px;
}

h3 {
    color: white;
    font-size: 45px;
    margin-bottom: 50px;
}

h4 {
    color: #e1e1e1;
    letter-spacing: 2px;
    font-size: 48px;
}

p, h6 {
    color: #e1e1e1;
    letter-spacing: 1px;
    line-height: 41px;
    font-size: 33px;
    margin-bottom: 45px;
}


.container-body {
    margin: 4rem 4rem;
}

body {
    margin-bottom: 50px;
    background-color: #474b4e;
}

header {
    font-size: 22px;
    background-color: #191919;
}

    header ul li {
        margin-right: 2rem;
    }

    header .logo {
        margin-left: 2rem;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

nav{
    margin-bottom:2em;
    
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

    nav ul li a:hover {
        color: #5dc1b9;
        transition: .4s;
    }

span {
    color: #5dc1b9;
}

.idioma {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 2rem;
}

    .idioma select {
        color: #fff;
        background-color: #191919;
        font-size: 15px;
        border: none;
    }

/* PÁGINA PRINCIPAL (INDEX)*/
.content {
    display: flex;
    flex-wrap: wrap;
    
}

.img-yo {
    display: block;
    width: 100%;
    margin: auto;
}

aside {
    text-align: justify;
    display: block;
    width: 100%;
    margin: auto;
}

.in-flex {
    flex: 2;
    min-width: 200px;
}

    .in-flex:first-child {
        flex: 1;
        padding: 25px;
        margin: auto;
    }

    .in-flex aside {
        padding: 25px;
        margin: auto;
    }


.btn-primer-contacto {
    background-color: #5dc1b9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    margin: 0 1rem 1rem 0;
    width: auto;
    text-align: center;
}

    .btn-primer-contacto:hover {
        background-color: transparent;
        border: 2px solid #5dc1b9;
        cursor: pointer;
        color: white;
    }


/* SOBRE MI */
.about {
    width: 100%;
    padding: 0px;
}

.about-text {
    width: auto;
}

.Enlace_proyect {
    text-decoration: none;
}

.main {
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 44px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text h6 {
    color: white;
    letter-spacing: 2px;
    font-size: 34px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #e1e1e1;
    letter-spacing: 1px;
    line-height: 38px;
    font-size: 30px;
    margin-bottom: 45px;
}


.Habilidades {
    width: 100px;
    height: 100px;
    margin: 0.6rem;
    margin-bottom: 45px;
}

.contacto .btn {
    background-color: #5dc1b9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    margin: 0 1rem 1rem 0;
}

    .contacto .btn:hover {
        background-color: transparent;
        border: 2px solid #5dc1b9;
        cursor: pointer;
    }

/* PROYECTOS*/
.btn-proyectos {
    background-color: #5dc1b9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 30px;
}

    .btn-proyectos:hover {
        background-color: transparent;
        border: 2px solid #5dc1b9;
        cursor: pointer;
        color: white;
    }

.linea-seccion {
    min-height: 100vh;
    padding: 25px 15px;
    margin-bottom:45px;
}

.linea-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

    .linea-items::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #000;
        left: calc(50% - 1px);
    }

.linea-item {
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

    .linea-item:last-child {
        margin-bottom: 0;
    }

    .linea-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
    }

    .linea-item:nth-child(even) {
        padding-left: calc(50% + 30px);
    }

.linea-punto {
    height: 16px;
    width: 16px;
    background-color: #5dc1b9;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.linea-fecha {
    font-size: 20px;
    color: #5dc1b9;
    margin: 6px 0 15px;
}

.linea-contenido {
    background-color: #191919;
    padding: 30px;
    border-radius: 5px;
    margin-bottom:30px;
}

    .linea-contenido h3 {
        font-size: 30px;
        color: #ffffff;
        margin: 0 0 10px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .linea-contenido p {
        color: #c8c8c8;
        font-size: 22px;
        font-weight: 300;
        line-height: 29px;
    }

.TecnologiasNET {
    background-color: #8B39BE;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 18px;
    margin-bottom: 11px;
}

.TecnologiasJS {
    background-color: #F0DB4F;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 18px;
    margin-bottom: 11px;
}

.TecnologiasReact {
    background-color: #61DBFB;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 18px;
    margin-bottom: 11px;
}

.TecnologiasPHP {
    background-color: #777BB3;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 18px;
    margin-bottom: 11px;
}

.TecnologiasLaravel {
    background-color: #F05340;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 18px;
    margin-bottom: 11px;
}

@media(max-width: 992px) {
    .btn-proyectos {
        background-color: #5dc1b9;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 30px;
        font-size: 18px;
    }

        .btn-proyectos:hover {
            background-color: transparent;
            border: 2px solid #5dc1b9;
            cursor: pointer;
            color: white;
        }
}

@media(max-width: 767px) {
    .linea-items::before {
        left: 7px;
    }

    .linea-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .linea-item:nth-child(odd),
    .linea-item:nth-child(even) {
        padding-left: 37px;
    }

    .linea-punto {
        left: 0;
    }
}

/* FOOTER */
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #191919;
}

footer p {
    font-size: 20px;
}
.redes a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5dc1b9;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 22px;
}

    .redes a:hover {
        transform: scale(1.3);
        transition: .3s;
    }

.site-footer .social-icons {
    text-align: right
}

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #191919
    }

.copyright-text {
    margin: 0;
    padding:0.3rem;
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

    .social-icons a {
        background-color: #191919;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

        .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
            color: #fff;
            background-color: #5dc1b9;
        }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }
